#BlueJ class context
comment0.target=Fish
comment0.text=\n\ \ Grid-Based\ Marine\ Biology\ Simulation\ Program\:<br>\n\n\ \ A\ <code>Fish</code>\ object\ represents\ a\ fish\ in\ the\ Marine\ Biology\n\ \ Simulation.\ Each\ fish\ has\ a\ unique\ ID,\ which\ remains\ constant\n\ \ throughout\ its\ life.\ \ A\ fish\ also\ maintains\ information\ about\ its\n\ \ location\ and\ direction\ in\ the\ environment.\n\n\ \ @author\ Amalia\ Scorsone\ \n\ \ @version\ 25\ April\ 2019\n
comment1.params=env\ loc
comment1.target=Fish(edu.kzoo.grid.Grid,\ edu.kzoo.grid.Location)
comment1.text=\ Constructs\ a\ fish\ at\ the\ specified\ location\ in\ a\ given\ environment.\n\ \ The\ Fish\ is\ assigned\ a\ random\ direction\ and\ random\ color.\n\ \ (Precondition\:\ parameters\ are\ non-null;\ <code>loc</code>\ is\ valid\n\ \ for\ <code>env</code>.)\n\ \ @param\ env\ \ \ \ environment\ (grid)\ in\ which\ fish\ will\ live\n\ \ @param\ loc\ \ \ \ location\ of\ the\ new\ fish\ in\ <code>env</code>\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\ Returns\ a\ string\ representing\ key\ information\ about\ this\ fish.\n\ \ @return\ \ a\ string\ indicating\ the\ fish's\ ID,\ location,\ and\ direction\n
comment11.params=
comment11.target=void\ act()
comment11.text=\ Acts\ for\ one\ step\ in\ the\ simulation.\n
comment12.params=
comment12.target=void\ move()
comment12.text=\ Moves\ this\ fish\ in\ its\ environment.\n
comment13.params=
comment13.target=edu.kzoo.grid.Location\ nextLocation()
comment13.text=\ Finds\ this\ fish's\ next\ location.\n\ \ A\ fish\ may\ move\ to\ any\ empty\ adjacent\ locations\ except\ the\ one\n\ \ behind\ it\ (fish\ do\ not\ move\ backwards).\ \ If\ this\ fish\ cannot\n\ \ move,\ <code>nextLocation</code>\ returns\ its\ current\ location.\n\ \ @return\ \ \ \ the\ next\ location\ for\ this\ fish\n
comment14.params=
comment14.target=java.util.ArrayList\ emptyNeighbors()
comment14.text=\ Finds\ empty\ locations\ adjacent\ to\ this\ fish.\n\ \ @return\ \ \ \ an\ ArrayList\ containing\ neighboring\ empty\ locations\n
comment15.params=newDir
comment15.target=void\ changeDirection(edu.kzoo.grid.Direction)
comment15.text=\ Modifies\ this\ fish's\ direction.\n\ \ @param\ \ newDir\ \ \ \ new\ direction\ value\n
comment2.params=env\ loc\ dir
comment2.target=Fish(edu.kzoo.grid.Grid,\ edu.kzoo.grid.Location,\ edu.kzoo.grid.Direction)
comment2.text=\ Constructs\ a\ fish\ at\ the\ specified\ location\ and\ direction\ in\ a\n\ \ given\ environment.\ \ The\ Fish\ is\ assigned\ a\ random\ color.\n\ \ (Precondition\:\ parameters\ are\ non-null;\ <code>loc</code>\ is\ valid\n\ \ for\ <code>env</code>.)\n\ \ @param\ env\ \ \ \ environment\ (grid)\ in\ which\ fish\ will\ live\n\ \ @param\ loc\ \ \ \ location\ of\ the\ new\ fish\ in\ <code>env</code>\n\ \ @param\ dir\ \ \ \ direction\ the\ new\ fish\ is\ facing\n
comment3.params=env\ loc\ dir\ col
comment3.target=Fish(edu.kzoo.grid.Grid,\ edu.kzoo.grid.Location,\ edu.kzoo.grid.Direction,\ java.awt.Color)
comment3.text=\ Constructs\ a\ fish\ of\ the\ specified\ color\ at\ the\ specified\ location\n\ \ and\ direction.\n\ \ (Precondition\:\ parameters\ are\ non-null;\ <code>loc</code>\ is\ valid\n\ \ for\ <code>env</code>.)\n\ \ @param\ env\ \ \ \ environment\ (grid)\ in\ which\ fish\ will\ live\n\ \ @param\ loc\ \ \ \ location\ of\ the\ new\ fish\ in\ <code>env</code>\n\ \ @param\ dir\ \ \ \ direction\ the\ new\ fish\ is\ facing\n\ \ @param\ col\ \ \ \ color\ of\ the\ new\ fish\n
comment4.params=
comment4.target=void\ die()
comment4.text=\ die\ method\n
comment5.params=loc
comment5.target=void\ generateChild(edu.kzoo.grid.Location)
comment6.params=
comment6.target=boolean\ breed()
comment6.text=\ Acts\ for\ one\ step\ in\ the\ sim\ \n
comment7.params=
comment7.target=int\ id()
comment7.text=\ Returns\ this\ fish's\ ID.\n\ \ @return\ \ \ \ \ \ \ \ the\ unique\ ID\ for\ this\ fish\n
comment8.params=
comment8.target=java.awt.Color\ color()
comment8.text=\ Returns\ this\ fish's\ color.\n\ \ @return\ \ \ \ \ \ \ \ the\ color\ of\ this\ fish\n
comment9.params=
comment9.target=edu.kzoo.grid.Direction\ direction()
comment9.text=\ Returns\ this\ fish's\ direction.\n\ \ @return\ \ \ \ \ \ \ \ the\ direction\ in\ which\ this\ fish\ is\ facing\n
numComments=16
