#BlueJ package file
dependency1.from=SimpleMBSDemo1
dependency1.to=Fish
dependency1.type=UsesDependency
dependency2.from=SimpleMBSDemo2
dependency2.to=Fish
dependency2.type=UsesDependency
dependency3.from=SimpleMBSDemo2
dependency3.to=Simulation
dependency3.type=UsesDependency
editor.fx.0.height=702
editor.fx.0.width=926
editor.fx.0.x=466
editor.fx.0.y=143
objectbench.height=101
objectbench.width=904
package.divider.horizontal=0.6
package.divider.vertical=0.7942857142857143
package.editor.height=410
package.editor.width=788
package.editor.x=325
package.editor.y=244
package.frame.height=583
package.frame.width=928
package.numDependencies=3
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=62
target1.name=mbsgui
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=210
target10.height=50
target10.name=Fish
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=180
target10.y=120
target11.height=50
target11.name=SimpleMBSDemo1
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=70
target11.y=20
target12.height=70
target12.name=whiteFish
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=150
target12.y=340
target13.height=50
target13.name=SimpleMBSDemo2
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=230
target13.y=20
target14.height=70
target14.name=CircleFish
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=450
target14.y=230
target2.height=50
target2.name=MBSApp
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=120
target3.height=70
target3.name=DarterFish
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=340
target4.height=70
target4.name=TurningDarter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=600
target4.y=290
target5.height=70
target5.name=simpleFish
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=340
target6.height=70
target6.name=SlowerFish
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=500
target6.y=140
target7.height=50
target7.name=Simulation
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=350
target7.y=120
target8.height=70
target8.name=GNULicense.txt
target8.type=TextTarget
target8.width=120
target8.x=110
target8.y=210
target9.height=70
target9.name=slowFish
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=430
target9.y=340
