#BlueJ class context
comment0.target=slowFish
comment0.text=\n\ Write\ a\ description\ of\ class\ simpleFish\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=env\ loc
comment1.target=slowFish(edu.kzoo.grid.Grid,\ edu.kzoo.grid.Location)
comment1.text=\ Constructs\ a\ slowfish\ at\ the\ specified\ location\ \n\ in\ a\ given\ environment.\n
comment2.params=env\ loc\ dir
comment2.target=slowFish(edu.kzoo.grid.Grid,\ edu.kzoo.grid.Location,\ edu.kzoo.grid.Direction)
comment2.text=\ Constructs\ a\ slowfish\n
comment3.params=env\ loc\ dir\ col
comment3.target=slowFish(edu.kzoo.grid.Grid,\ edu.kzoo.grid.Location,\ edu.kzoo.grid.Direction,\ java.awt.Color)
comment3.text=\ Constructs\ a\ slowfish\n
comment4.params=
comment4.target=edu.kzoo.grid.Location\ nextLocation()
comment4.text=\ Finds\ this\ fish's\ next\ location.\n\ \ A\ fish\ may\ move\ to\ any\ empty\ adjacent\ locations\ except\ the\ one\n\ \ behind\ it\ (fish\ do\ not\ move\ backwards).\ \ If\ this\ fish\ cannot\n\ \ move,\ <code>nextLocation</code>\ returns\ its\ current\ location.\n\ \ @return\ \ \ \ the\ next\ location\ for\ this\ fish\n
comment5.params=loc
comment5.target=void\ generateChild(edu.kzoo.grid.Location)
numComments=6
